# Projects

Mario/: pom.xml
Mario/src/main/java/entity/: Enemy.java  Player.java  PowerUp.java
Mario/src/main/java/game/: Game.java  Handler.java  Id.java
Mario/src/main/java/input/: Keyboard.java
Mario/src/main/java/sprites/: Sprite.java  SpriteSheet.java
Mario/src/main/java/tile/: Coin.java  Flag.java  PowerUpBlock.java  Tile.java  Wall.java
OnePieceGame/src/main/java/: Main.java
OnePieceGame/src/main/java/entity/: Entity.java  Player.java
OnePieceGame/src/main/java/game/: Camera.java  Handler.java  Id.java
OnePieceGame/src/main/java/input/: Keyboard.java
OnePieceGame/src/main/resources/: luffy
RestaurantApk/: .~lock.Documentatie_Tema4.odt#  Bill_Table4_Order1  Documentatie_Tema4.odt
RestaurantApk/src/: styles.css
RestaurantApk/src/businessLayer/: Restaurant.java
RestaurantApk/src/controller/: ChefController.java
RestaurantApk/src/dataLayer/: RestaurantSerializator.java
RestaurantApk/src/view/: administratorScene.fxml
RestaurantApplication/: Bill_Table1_Order1  Bill_Table5_Order1  Bill_Table6_Order1  Bill_Table9_Order1
RestaurantApplication/src/businessLayer/: BaseProduct.java  CompositeProduct.java  IRestaurantProcessing.java  MenuItem.java  Order.java
RestaurantApplication/src/controller/: AdministratorController.java  MainController.java  WaiterController.java
RestaurantApplication/src/dataLayer/: BillWriter.java
RestaurantApplication/src/sample/: Main.java
RestaurantApplication/src/view/: mainScene.fxml
WarehouseStock/: Documentati3.odt  pom.xml
WarehouseStock/src/main/java/businessLayer/: ClientBll.java  OrderBll.java  ProductBll.java
WarehouseStock/src/main/java/connectionFactory/: DbConnectionFactory.java  DbUtility.java
WarehouseStock/src/main/java/dataAccess/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
WarehouseStock/src/main/java/model/: CheckToDelete.java  Clients.java  Orders.java  Products.java
WarehouseStock/src/main/java/presentation/: CommandParser.java  Main.java  PdfGenerator.java
